VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6787e54900213fcdf89e
VITE_APPWRITE_DATABASE_ID=6787ec440021e10cd426
VITE_APPWRITE_COLLECTION_ID=6787ec7800175f1c60a9
VITE_APPWRITE_BUCKET_ID=6787ef2d003a0475b5cb
